apiVersion: v1
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: auditoria
  name: auditoria-connection-strings
data:
  ConnectionStrings__Conexao: 'Server=dbpostgres.appnext.fit;Port=6432;Database=sandbox;User Id=sa_sandbox;Password=08e6#aZy;Enlist=true;Include Error Detail=true; Application Name=auditoria_cluster_kind;'
  ConnectionStrings__ConexaoReplica: 'Server=dbpostgres.appnext.fit;Port=6432;Database=sandbox;User Id=sa_sandbox;Password=08e6#aZy;Enlist=true;Include Error Detail=true; Application Name=auditoria_cluster_kind;'    